<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/design.css">
    <script src="https://kit.fontawesome.com/5e359c3c35.js"></script>
    <title> APIHUB </title>
</head>
<body>

    <!-- Creating the home page with the use of new JS and styling it while implementing a WEB animation -->
    <main>
        <section class="HOME">
            <nav>
                <h1 id="LOGO"> api hub </h1>
                <ul class="nav_links">
                    <li><a href="Main.html"> Home </a></li>
                    <li><a href="APIs.html"> APIs </a></li>
                    <li><a href="#"> About </a></li>
                </ul>
            </nav>
            <h2 class="SLOGAN"> welcome to api hub </h2>
            <p class="BLOG"> one stop e-learning site. </p>
        </section>
    </main>

    <div class="INTRODUCTION">
        <div class="INNER_INTROTXT">
            <h1 class="hide">
                <span class="text"> Coders and Developers </span>
            </h1>
            <br>
            <h1 class="hide">
                <span class="text"> Code and Design </span>
            </h1>
            <br>
            <h1 class="hide">
                <span class="text"> APIs for People. </span>
            </h1>
        </div>
    </div>
    <div class="SLIDER"></div>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/JS/main_app.js"></script>
</body>
</html>